<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Københavns Gokart Bane</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Roboto" rel="stylesheet">
    <meta name="robots" content="noindex">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <a href="index.html"><img src="assets/logo/hvid_bred.svg" alt="logo"></a>
        <nav>
            <div id="menuknap">☰</div>
            <ul id="menu" class="hidden">
                <li><a href="blivmedlem.html">Bliv medlem</a></li>
                <li><a href="kalender.html">Kalender</a></li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <section id="splash_div">
        <div id="splash">
            <div id="splash_txt">
                <h1>Har du også fart i blodet?</h1>
            </div>
            <a href="index.html#top">
                <div class="pulse" id="splash_arrow"></div>
            </a>
        </div>
    </section>
    <section id="forside">
        <a class="anchor" id="top"></a>
        <div class="txt">
            <h1>Velkommen til Københavns Gokart Bane</h1>
            <p>Her på banen kommmer der mange mennesker dagligt og de fleste opdager slet ikke, at de befinder sig i en instistution. Det er noget, vi betragter som en fordel. Det gør vi, fordi fordommene er mange og fordi, at integartionsarbejdet kører lettere ved at der ikke skelnes mellem klub- og sportskørere. De daglige krav er nemlig de samme for begges vedkommende og begge parter bruger anlægget samtidigt. Du kan også blive medlem og komme til at køre på vores bane!</p>
            <p>Vi har ca. 50 børn og unge i alderen 10 til 18 år i vores fritids- og ungdomsklub. Derudover bliver vi besøgt af gennemsnitligt 700 kørere og gæster om måneden. Har du også fart i blodet eller blot lyst til at komme forbi og besøge vores bane, så læs mere her på siden! Vi ser frem til at møde dig.</p>
        </div>
        <div class="bund_links">
            <div class="col">
                <a href="blivmedlem.html">Bliv medlem</a>
            </div>
            <div class="col">
                <a href="kalender.html">Kalender</a>
            </div>
            <div class="col">
                <a href="omos.html">Om os</a>
            </div>
            <div class="col">
                <a href="kontakt.html">Kontakt</a>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer_1">
            <h3>Københavns Gokart Bane</h3>
            <p>Kraftværksvej 10</p>
            <p>2300 København S</p>
        </div>
        <div id="footer_2">
            <h3>Kontakt</h3>
            <p>Tlf: <a href="tel:32 57 76 64">32 57 76 64</a></p>
            <p>Mail: <a href="mailto:kbh.gokart@sport.dk">kbh.gokart@sport.dk</a></p>
        </div>
        <div id="footer_3">
            <a href="https://www.facebook.com/K%C3%B8benhavns-Gokart-Bane-196927833654210/?epa=SEARCH_BOX" target="_blank">
                <img src="assets/face_hvid.svg" alt="facebook link">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
