<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGB - Masonry Gallery</title>
    <link rel="stylesheet" href="masonry.css">
</head>

<body>
    <h1>Københavns Gokart Bane</h1>
    <h2>Beskrivelse af vores proces:</h2>
    <p>Vi har redigeret billederne således, at vi har skruet op for farverne og kontrasterne i dem - så de springer lidt mere i øjnene.<br>
        Vi mener, at det taler til målgruppen at fremhæve farverne i billedet, da det gør det lidt mere interessant at kigge på. <br>Derudover har vi fremhævet kontrasterne, da vi mener at det skaber lidt spænding - hvilket passer godt til den stemning der er på en gokartbane.</p>

    <div class="masonry1">
        <div class="item1">
            <h3>Originalt billede:</h3>
            <p>Dette billede vil vi bruge på forsiden af vores hjemmeside.</p>
            <img src="masonry/gokarts/besk%C3%A6ring_2_bred-kopi%203.JPG">
        </div>
        <div class="item1">
            <h3>Originalt billede:</h3>
            <p>Dette er et af de billeder, som vi har valgt at placere rundt omkring på hjemmesiden. </p>
            <img src="masonry/daek/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item1">
            <h3>Originalt billede:</h3>
            <p>Dette er endnu et af de billeder, som vi har valgt at placere rundt omkring på hjemmesiden. </p>
            <img src="masonry/opbevaring/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item1">
            <h3>Redigeret billede:</h3>
            <p>Vi har beskåret billedet, samt fjernet gokarten i baggrunden. Derudover har vi fremhævet farverne og kontrasterne i billedet og derefter lagt et blåt "filter" på, med en lav opacity, for at det passede til designet på forsiden af hjemmesiden. </p>
            <img src="masonry/redigerede/forside_billede-kopi.png">
        </div>
        <div class="item1">
            <h3>Redigeret billede:</h3>
            <p>Her har vi egentligt ikke gjort så meget andet end at skrue lidt op for lystyrken i billedet - så det blev lidt lysere - og derefter fremhævet kontrasterne, så det blev lidt mere spændende at se på. </p>
            <img src="masonry/redigerede/daek-kopi.png">
        </div>
        <div class="item1">
            <h3>Redigeret billede:</h3>
            <p>Her har vi endnu engang skruet godt op for farverne i billedet, samt justeret en lille smule på lysstyrken. </p>
            <img src="masonry/redigerede/opbevaring2-kopi.png">
        </div>




    </div>
    <h2>Masonry Gallery</h2>
    <div class="masonry">
        <div class="item">

            <img src="masonry/bane/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/bane/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/bane/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/bane/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/bane/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/bane/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokart61/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokart61/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokart61/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokart61/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokartbane/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokartbane/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokartbane/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokartbane/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/daek/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokartbane/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokarts/besk%C3%A6ring_1_bred-kopi%203.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokarts/besk%C3%A6ring_1_h%C3%B8j-kopi%203.JPG">
        </div>
        <div class="item">
            <img src="masonry/gokarts/besk%C3%A6ring_2_bred-kopi%203.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokarts/besk%C3%A6ring_2_h%C3%B8j-kopi%203.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokarts/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/gokarts/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/kantine/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/kantine/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/kantine/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/kantine/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/kantine/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/kantine/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/kegle/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/kegle/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/kegle/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/kegle/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">
            <img src="masonry/kegle/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/kegle/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/opbevaring/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/opbevaring/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/opbevaring/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/opbevaring/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/opbevaring/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/opbevaring/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/taarn/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/taarn/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/taarn/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/taarn/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/taarn/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/taarn/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/vaerksted/besk%C3%A6ring_1_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/vaerksted/besk%C3%A6ring_1_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/vaerksted/besk%C3%A6ring_2_bred.JPG">
        </div>
        <div class="item">
            <img src="masonry/vaerksted/besk%C3%A6ring_2_h%C3%B8j.JPG">
        </div>
        <div class="item">

            <img src="masonry/vaerksted/besk%C3%A6ring_3_bred.JPG">
        </div>
        <div class="item">

            <img src="masonry/vaerksted/besk%C3%A6ring_3_h%C3%B8j.JPG">
        </div>





    </div>
    <h4>Se København gokart banes hjemmeside <a href="https://www.google.com.tw/search?q=mock+up&espv=2&tbm=isch&source=lnt&tbs=isz:m&sa=X&ved=0ahUKEwidx5_s29DLAhVIj5QKHRblBf8QpwUIEw&dpr=1&biw=1920&bih=971"> her</a>.</h4>

    <script src=""></script>
</body></html>
